apiVersion: v1
kind: ConfigMap
metadata:
  name: ldap-middleware-config
  namespace: middleware
data:
  LDAP_SERVER: "ldap://openldap-service.ldap.svc.cluster.local:389"
  BASE_DN: "dc=proconion,dc=com"
