apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-product2
  namespace: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
        product: product2
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 80
          volumeMounts:
            - name: product2-html
              mountPath: /usr/share/nginx/html
      volumes:
        - name: product2-html
          configMap:
            name: product2-html
            #items:
            #  - key: product2-index.html
            #    path: index.html