apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
  namespace: nginx
spec:
  rules:
    - host: product1.domain.local
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: product1
                port:
                  number: 80
    - host: product2.domain.local
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: product2
                port:
                  number: 80
