apiVersion: v1
kind: ConfigMap
metadata:
  name: kong-configmap
  namespace: kong
data:
  database: "postgres"
  pg_host: "postgres"
  pg_user: "kong"
  pg_password: "kongpassword"
  pg_database: "kong"
  admin_gui_listen: "0.0.0.0:8002" # Adjust the port as required